{
  "name": "vue-infinite-iscroll",
  "version": "0.0.12",
  "description": "A vue infinite scroll",
  "main": "dist/vue-infinite-iscroll.min.js",
  "author": "周麒麟 <mrkylin.zhou@gmail.com>",
  "keywords": [
    "vue",
    "infinite",
    "scroll"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack --display-error-details --config ./build/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrKylinZhou/vue-infinite-iscroll.git"
  },
  "dependencies": {
    "element-resize-detector": "^1.1.14",
    "iscroll": "^5.2.0",
    "lodash": "^4.17.10",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "vue-loader": "^15.1.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
